import React from "react"

export default {
  required: 'This field is required.',
  values: 'Selected',
  create_new: 'Create new',
  reload_data: 'Reload data',
  filters: 'Filters',
  clear_selected: 'Clear selected',
  nothing_selected: 'Nothing selected',
  error: 'Some error occurred',
  success: 'Success',
  created: 'Created with success',
  details: 'Details',
  params: 'Request parameters',
  method: 'HTTP method:',
  setPackage: 'Package sent:',
  url: 'URL:',
  upload_files: 'Upload files',
  uploaded_files: 'Uploaded',
  create: 'Create',
  save: 'Save',
  accepted_types: 'Accepted file types',
  all: 'All',
  drag_files: 'Drag your files here',
  not_completed: 'Not completed',
  complete: 'Completed',
  step: 'Procedure',
  numeric: 'Numeric',
  empty: 'Empty',
   invalid_date: 'Invalid date'
}
