import React from "react"

export default {
  required: 'Este campo é obrigatório.',
  values: 'Selecionados',
  create_new: 'Criar novo',
  reload_data: 'Recarregar dados',
  filters: 'Filtros',
  clear_selected: 'Limpar selecionado',
  nothing_selected: 'Nada selecionado',
  error: 'Algum erro ocorreu',
  success: 'Sucesso',
  created: 'Criado com sucesso',
  details: 'Detalhes',
  params: 'Parâmetros da requisição',
  method: 'Método http:',
  setPackage: 'Pacote enviado:',
  url: 'URL enviado:',
  upload_files: 'Anexar arquivos',
  uploaded_files: 'Anexados',
  create: 'Criar',
  save: 'Salvar',
  accepted_types: 'Tipos aceitos',
  all: 'Todos',
  drag_files: 'Arraste seus arquivos aqui',
  not_completed: 'Não completo',
  complete: 'Completo',
  step: 'Procedimento',
  numeric: 'Numérico',
  empty: 'Vazio',
   invalid_date: 'Data inválida'
}
